# Toolforge Python2 runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-python2-sssd-base
FROM {registry}/{image_prefix}-jessie-sssd:{tag}

# Includes *-dev packages needed for installing popular python packages,
# until they ship with manylinux wheels.
# Each needs a ticket filed under T140110 and tracking here:
# * T140117: libxml2-dev libxslt-dev zlib1g-dev
# * T140112: libmysqlclient-dev
# * T143449: libenchant-dev
# * T157744: libicu-dev
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    build-essential \
    libenchant-dev \
    libicu-dev \
    libmysqlclient-dev \
    libxml2-dev \
    libxslt-dev \
    python \
    python-dev \
    python-virtualenv \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

