{%- import 'macros.jinja2' as macros -%}
# Build image for the Toolforge bullseye0 buildpacks
# Name: docker-registry.tools.wmflabs.org/toolforge-bullseye0-build
# Sets up:
#   Common apt packages generally needed
FROM {{registry}}/{{image_prefix}}-bullseye0-base:{{tag}}

# These packages will be used by most during building
{{ macros.apt_install(
[
"build-essential",
],
apt_options="--no-install-recommends",
) }}

COPY {{image_path}}/install-packages /usr/bin/install-packages

USER tfb

{# vim:sw=4:ts=4:sts=4:et:ft=django: #}

