# Toollabs PHP runtime image
# Name: docker-registry.tools.wmflabs.org/toollabs-php72
FROM {registry}/{image_prefix}-stretch

# Missing packages compared to php5.6:
# * imagick
# * redis
# * mcrypt (removed upstream)

ADD php72.list /etc/apt/sources.list.d/php72.list

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    php-apcu \
    php7.2-cli \
    php7.2-curl \
    php7.2-gd \
#    php7.2-imagick \
    php7.2-intl \
    php7.2-mbstring \
    php7.2-mysql \
    php7.2-pgsql \
#    php7.2-redis \
    php7.2-sqlite3 \
    php7.2-xsl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# T172358 - install composer simlarly to ::toollabs::composer
RUN git clone --depth 1 \
    https://gerrit.wikimedia.org/r/p/integration/composer.git /srv/composer \
    && rm -rf /srv/composer/.git \
    && ln -s /srv/composer/vendor/bin/composer /usr/local/bin/composer
