{%- import 'macros.jinja2' as macros -%}
# Toolforge Perl 5.32 runtime image
# Name: docker-registry.svc.toolforge.org/toolforge-perl532-sssd-base
FROM {{registry}}/{{image_prefix}}-bullseye-sssd:{{tag}}

# Massive list of packages taken from profile::toolforge::grid::exec_environ.
# This is not ideal, but T214343 has not yet found any consensus on a local
# package manager for Perl.
{{ macros.apt_install(
    [
        "build-essential",
        "libicu-dev",
        "libmariadb-dev",
        "libsqlite3-dev",
        "perl",
        "libberkeleydb-perl",
        "libbot-basicbot-perl",
        "libbsd-resource-perl",
        "libbytes-random-secure-perl",
        "libcache-memcached-fast-perl",
        "libcgi-fast-perl",
        "libclass-data-inheritable-perl",
        "libcommon-sense-perl",
        "libcrypt-gcrypt-perl",
        "libcrypt-openssl-bignum-perl",
        "libcrypt-openssl-rsa-perl",
        "libdata-compare-perl",
        "libdata-dumper-simple-perl",
        "libdatetime-format-duration-perl",
        "libdatetime-format-strptime-perl",
        "libdbd-mysql-perl",
        "libdbd-sqlite2-perl",
        "libdbd-sqlite3-perl",
        "libdbi-perl",
        "libdigest-crc-perl",
        "libdigest-hmac-perl",
        "libfile-nfslock-perl",
        "libfile-slurp-perl",
        "libgd-perl",
        "libhtml-format-perl",
        "libhtml-html5-entities-perl",
        "libhtml-parser-perl",
        "libhtml-template-perl",
        "libhttp-message-perl",
        "libimage-exiftool-perl",
        "libio-socket-ssl-perl",
        "libipc-run-perl",
        "libirc-utils-perl",
        "libjson-perl",
        "libjson-xs-perl",
        "liblocale-codes-perl",
        "liblog-log4perl-perl",
        "liblwp-protocol-https-perl",
        "libmediawiki-api-perl",
        "libmediawiki-bot-perl",
        "libmime-lite-perl",
        "libnet-netmask-perl",
        "libnet-oauth-perl",
        "libnet-ssleay-perl",
        "libnetaddr-ip-perl",
        "libobject-pluggable-perl",
        "libparse-mediawikidump-perl",
        "libphp-serialization-perl",
        "libpod-simple-wiki-perl",
        "libpoe-component-irc-perl",
        "libpoe-component-syndicator-perl",
        "libpoe-filter-ircd-perl",
        "libpoe-perl",
        "libppix-regexp-perl",
        "libreadonly-perl",
        "libredis-perl",
        "libregexp-common-perl",
        "libsocket-getaddrinfo-perl",
        "libsort-fields-perl",
        "libstring-diff-perl",
        "libtask-weaken-perl",
        "libtest-exception-perl",
        "libtext-diff-perl",
        "libtimedate-perl",
        "liburi-encode-perl",
        "liburi-perl",
        "libwww-mechanize-perl",
        "libwww-perl",
        "libxml-feed-perl",
        "libxml-libxml-perl",
        "libxml-parser-perl",
        "libxml-simple-perl",
        "libxml-xpathengine-perl",
    ]
) }}

{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
