[tox]
envlist = py3, flake8
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
commands = nosetests tests
deps = nose

[testenv:flake8]
basepython = python3
commands = flake8
deps = flake8

[flake8]
max-line-length = 100
# E121, E123, E126, E133, E226, E241, E242, E704 and W503 are default ignores
# E124: closing bracket does not match visual indentation
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,E124

[nosetests]
verbosity=3
with-doctest=1
