[tox]
envlist = py3, flake8, black
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
commands = pytest
deps = pytest

[testenv:flake8]
basepython = python3
commands = flake8
deps = flake8

[testenv:black]
basepython = python3.7
commands = black --check --diff .
deps = black

[flake8]
max-line-length = 100
