[tox]
envlist = py3-{flake8,pytest}, py37-black
minversion = 1.6
skipsdist = True
requires = tox-wikimedia

[wikimedia]

[testenv:black]
commands = black --check --diff .
deps = black

[flake8]
exclude = .tox, .venv
max-line-length = 100
