{%- import 'macros.jinja2' as macros -%}
# Base jessie user image
# Name: docker-registry.tools.wmflabs.org/toolforge-jessie
# Source image: Debian Jessie
# Sets up:
#   Extra Apt repo: Tools repo
#   Users and Groups from labs LDAP (with mount required for sssd)
FROM docker-registry.wikimedia.org/wikimedia-jessie

# Fix up apt config for ancient jessie usage
ADD sources.list /etc/apt/sources.list
ADD backports.list /etc/apt/sources.list.d/backports.list
ADD 01checkvaliduntil /etc/apt/apt.conf.d/01checkvaliduntil

# Add https apt transport support for deb-tools.wmflabs.org
{{ macros.apt_install(
    [
        "apt-transport-https",
        "ca-certificates",
    ],
    apt_options="--no-install-recommends --force-yes",
) }}

# Add tools debian repo to this container
ADD tools.list /etc/apt/sources.list.d/tools.list

# HACK: downgrade some packages from the upstream image that are no longer
# available since the removal of the jessie-backports repo.
RUN apt-get update \
    && yes | apt-get install --force-yes \
    gcc-4.9-base=4.9.2-10+deb8u1 \
    libbz2-1.0=1.0.6-7+b3 \
    libgcc1=1:4.9.2-10+deb8u1 \
    libstdc++6=4.9.2-10+deb8u1 \
    perl-base=5.20.2-3+deb8u11 \
    zlib1g=1:1.2.8.dfsg-2+b1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Some packages that pretty much everyone needs.
# Be conservative, and do not include things that are language specific!
{{ macros.apt_install(
    [
        "curl",
        "emacs",
        "gawk",
        "git",
        "jq",
        "less",
        "libnss-sss",
        "locales",
        "nano",
        "sed",
        "vim",
    ],
    apt_options="--no-install-recommends --force-yes",
) }}

# Setup NSS with LDAP. This requires that we mount /var/lib/sss/pipes from
# the underlying cloud host to the container. If not mounted, it will fallback
# gracefully and just not use LDAP for NSS.
ADD nsswitch.conf /etc/nsswitch.conf

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
# (which sucks!) Cultural imperialism, etc
ADD locales-extended /etc/locale.gen
RUN dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
