{%- import 'macros.jinja2' as macros -%}
# Toolforge Python 3.11 runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-python311-sssd-base
FROM {{registry}}/{{image_prefix}}-bookworm-sssd:{{tag}}

# Includes *-dev packages needed for installing popular python packages,
# until they ship with manylinux wheels.
# Each needs a ticket filed under T140110 and tracking here:
# * T157744: libicu-dev
# * T190274: libmariadb-dev libmariadb-dev-compat
# * T202218: libldap2-dev libsasl2-dev
{{ macros.apt_install(
    [
        "build-essential",
        "libicu-dev",
        "libldap2-dev",
        "libmariadb-dev",
        "libmariadb-dev-compat",
        "libsasl2-dev",
        "python3",
        "python3-dev",
        "python3-venv",
        "python3-virtualenv",
    ]
) }}

{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
