{%- import 'macros.jinja2' as macros -%}
# Toolforge Python 3.9 pywikibot image
# Name: docker-registry.tools.wmflabs.org/toolforge-python39-sssd-pwb
FROM {{registry}}/{{image_prefix}}-python39-sssd-base:{{tag}}

{{ macros.apt_install(
    [
        "libjpeg62-turbo",
        "libjpeg62-turbo-dev",
        "python3-pip",
    ]
) }}

{{ macros.git_clone(
      "https://gerrit.wikimedia.org/r/pywikibot/core.git",
      "/srv/pwb",
      branch=stable,
      recursive=True,
) }}

RUN python3 -m pip install -U pip setuptools wheel \
    && python3 -m pip install -r /srv/pwb/requirements.txt \
    && python3 -m pip install -r /srv/pwb/dev-requirements.txt \
    && python3 -m pip install /srv/pwb

ENV PYTHONPATH=/srv/pwb:/srv/pwb/scripts
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
