# Toollabs Python3 runtime image
# Name: docker-registry.tools.wmflabs.org/toollabs-python
FROM {registry}/{image_prefix}-base

# Includes *-dev packages needed for installing popular python packages,
# until they ship with manylinux wheels.
# Each needs a ticket filed under T140110 and tracking here:
# * T140117: libxml2-dev libxslt-dev zlib1g-dev
# * T143449: libenchant-dev
# * T157744: libicu-dev
# * T190274: libmysqlclient-dev
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    build-essential \
    libenchant-dev \
    libicu-dev \
    libmysqlclient-dev \
    libxml2-dev \
    libxslt-dev \
    python3 \
    python3-dev \
    python3-venv \
    python3-virtualenv \
    zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

