{%- import 'macros.jinja2' as macros -%}
# Toolforge PHP runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-php82-sssd-base
FROM {{registry}}/{{image_prefix}}-bookworm-sssd:{{tag}}

# Unzip improves composer's handling of certain zip features (unix permissions for example)
{{ macros.apt_install(
    [
        "composer",
        "fonts-alee",
        "fonts-arabeyes",
        "fonts-arphic-ukai",
        "fonts-arphic-uming",
        "fonts-beng",
        "fonts-crosextra-caladea",
        "fonts-crosextra-carlito",
        "fonts-dejavu-core",
        "fonts-dejavu-extra",
        "fonts-deva",
        "fonts-farsiweb",
        "fonts-gujr",
        "fonts-gujr-extra",
        "fonts-guru",
        "fonts-hosny-amiri",
        "fonts-indic",
        "fonts-ipafont-gothic",
        "fonts-ipafont-mincho",
        "fonts-kacst",
        "fonts-khmeros",
        "fonts-knda",
        "fonts-lao",
        "fonts-liberation",
        "fonts-linuxlibertine",
        "fonts-lklug-sinhala",
        "fonts-lyx",
        "fonts-manchufont",
        "fonts-mlym",
        "fonts-nafees",
        "fonts-noto-cjk",
        "fonts-noto-hinted",
        "fonts-noto-unhinted",
        "fonts-orya",
        "fonts-sil-abyssinica",
        "fonts-sil-ezra",
        "fonts-sil-lateef",
        "fonts-sil-nuosusil",
        "fonts-sil-padauk",
        "fonts-sil-scheherazade",
        "fonts-smc",
        "fonts-takao-gothic",
        "fonts-takao-mincho",
        "fonts-taml",
        "fonts-taml-tscu",
        "fonts-telu",
        "fonts-thai-tlwg",
        "fonts-tibetan-machine",
        "fonts-unfonts-core",
        "fonts-unfonts-extra",
        "fonts-vlgothic",
        "fonts-wqy-zenhei",
        "librsvg2-bin",
        "php-apcu",
        "php-imagick",
        "php-redis",
        "php-tideways",
        "php8.2-bcmath",
        "php8.2-bz2",
        "php8.2-cli",
        "php8.2-curl",
        "php8.2-dba",
        "php8.2-gd",
        "php8.2-intl",
        "php8.2-mbstring",
        "php8.2-mysql",
        "php8.2-pgsql",
        "php8.2-soap",
        "php8.2-sqlite3",
        "php8.2-xsl",
        "php8.2-zip",
        "unzip",
    ]
) }}
{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
