# Toollabs NodeJS 10 runtime image
# Name: docker-registry.tools.wmflabs.org/toollabs-node10
FROM {registry}/{image_prefix}-stretch

ADD node10.list /etc/apt/sources.list.d/node10.list

# Includes *-dev packages needed for installing popular packages.
# Each needs a ticket filed under T140110 and tracking here:
# * T169338: libicu-dev
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    build-essential \
    libicu-dev \
    nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# npm 6.5.0
RUN git clone \
    https://gerrit.wikimedia.org/r/p/integration/npm.git /srv/npm \
    && cd /srv/npm \
    && git reset --hard 6d41d68fa32b54801ebe5e9708fc0095d1c9076d \
    && rm -rf /srv/npm/.git \
    && ln -s /srv/npm/bin/npm-cli.js /usr/bin/npm
