{%- import 'macros.jinja2' as macros -%}
# Toolforge Ruby runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-ruby27-sssd-base
FROM {{registry}}/{{image_prefix}}-bullseye-sssd:{{tag}}

{{ macros.apt_install(
    [
        "build-essential",
        "libmariadb-dev",
        "libsqlite3-dev",
        "ruby",
        "ruby-dev",
        "rake",
        "ruby-bundler",
        "libicu-dev",
        "nodejs",
        "yarnpkg",
    ]
) }}

RUN ln -s /usr/bin/yarnpkg /usr/bin/yarn
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
