{%- import 'macros.jinja2' as macros -%}
# Toolforge PHP runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-php73-sssd-base
FROM {{registry}}/{{image_prefix}}-buster-sssd:{{tag}}

{{ macros.apt_install(
    [
        "librsvg2-bin",
        "php-apcu",
        "php-apcu-bc",
        "php-imagick",
        "php-redis",
        "php-tideways",
        "php7.3-bcmath",
        "php7.3-bz2",
        "php7.3-cli",
        "php7.3-curl",
        "php7.3-dba",
        "php7.3-gd",
        "php7.3-intl",
        "php7.3-mbstring",
        "php7.3-mysql",
        "php7.3-pgsql",
        "php7.3-soap",
        "php7.3-sqlite3",
        "php7.3-xsl",
        "php7.3-zip",
    ]
) }}

# T172358 - install composer simlarly to ::toollabs::composer
{{ macros.integration_composer() }}
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
