# Toolforge PHP runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-php73-sssd-base
FROM {registry}/{image_prefix}-buster-sssd:{tag}

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    php-apcu-bc \
    php-apcu \
    php7.3-bcmath \
    php7.3-bz2 \
    php7.3-cli \
    php7.3-curl \
    php7.3-dba \
    php7.3-gd \
    php-imagick \
    php7.3-intl \
    php7.3-mbstring \
    php7.3-mysql \
    php7.3-pgsql \
    php-redis \
    php7.3-soap \
    php7.3-sqlite3 \
    php7.3-xsl \
    php7.3-zip \
    php-tideways \
    librsvg2-bin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# T172358 - install composer simlarly to ::toollabs::composer
RUN git clone --depth 1 \
    https://gerrit.wikimedia.org/r/p/integration/composer.git /srv/composer \
    && rm -rf /srv/composer/.git \
    && ln -s /srv/composer/vendor/bin/composer /usr/local/bin/composer
