{%- import 'macros.jinja2' as macros -%}
# Base toolforge buster user image
# Name: docker-registry.tools.wmflabs.org/toolforge-buster
# Source image: Debian Buster
# Sets up:
#   Extra Apt repo: Tools repo
#   Users and Groups from labs LDAP (with mount required for sssd)
FROM docker-registry.wikimedia.org/wikimedia-buster

# Add certs for apt to use HTTPS for deb-tools.wmflabs.org
{{ macros.apt_install(
    [
        "ca-certificates",
    ],
    apt_options="--no-install-recommends",
) }}

# Add tools debian repo to this container
ADD tools.list /etc/apt/sources.list.d/tools.list

# Some packages that pretty much everyone needs.
# Be conservative, and do not include things that are language specific!
{{ macros.apt_install(
    [
        "curl",
        "emacs",
        "gawk",
        "git",
        "jq",
        "less",
        "libnss-sss",
        "locales",
        "locales-all",
        "nano",
        "sed",
        "vim",
    ],
    apt_options="--no-install-recommends",
) }}

# Setup NSS with LDAP/SSSD. This requires that we mount /var/lib/sss/pipes from
# the underlying cloud host to the container. If not mounted, it will fallback
# gracefully and just not use LDAP for NSS.
ADD nsswitch.conf /etc/nsswitch.conf

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
# (which sucks!) Cultural imperialism, etc
RUN update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
