{%- import 'macros.jinja2' as macros -%}
# Base image for the Toolforge bullseye0 buildpacks
# Name: docker-registry.tools.wmflabs.org/toolforge-bullseye0-base
# Source image: Debian Bullseye
# Sets up:
#   Toolforge apt repository
#   Base packages
#   Labels and environment for buildpacks
FROM docker-registry.wikimedia.org/bullseye:latest

# Some packages that pretty much everything needs.
# Be conservative!
{{ macros.apt_install(
    [
        "ca-certificates",
        "curl",
        "git",
        "jq",
        "less",
        "locales",
        "locales-all",
    ],
    apt_options="--no-install-recommends",
) }}

# Add tools debian repo to this container
COPY {{image_path}}/tools.list /etc/apt/sources.list.d/tools.list

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
RUN update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8

ENV CNB_STACK_ID=org.toolforge.buildpacks.stack.bullseye0
LABEL io.buildpacks.stack.id=org.toolforge.buildpacks.stack.bullseye0

ENV CNB_USER_ID=61312
ENV CNB_GROUP_ID=61312

# Create "toolforge builder" account
RUN groupadd tfb --gid $CNB_GROUP_ID && \
  useradd --uid $CNB_USER_ID --gid $CNB_GROUP_ID -m -s /bin/bash tfb

{# vim:sw=4:ts=4:sts=4:et:ft=django: #}

