{%- import 'macros.jinja2' as macros -%}
# Toolforge PHP 7.4 webserver image
# Name: docker-registry.tools.wmflabs.org/toolforge-php74-sssd-web
FROM {{registry}}/{{image_prefix}}-php74-sssd-base:{{tag}}

# python3 is backwards compat from the old webservice-runner, do not copy forward!
{{ macros.apt_install(
    [
        "lighttpd",
        "lighttpd-mod-openssl",
        "php7.4-cgi",
        "python3",
    ]
) }}

COPY shared/lighttpd/webservice-runner /usr/bin/
RUN touch /etc/toolforge-enable-php
{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
