{%- import 'macros.jinja2' as macros -%}
# Toolforge PHP runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-php74-sssd-base
FROM {{registry}}/{{image_prefix}}-bullseye-sssd:{{tag}}

# Unzip improves composer's handling of certain zip features (unix permissions for example)
{{ macros.apt_install(
    [
        "composer",
        "librsvg2-bin",
        "php-apcu",
        "php-apcu-bc",
        "php-imagick",
        "php-redis",
        "php-tideways",
        "php7.4-bcmath",
        "php7.4-bz2",
        "php7.4-cli",
        "php7.4-curl",
        "php7.4-dba",
        "php7.4-gd",
        "php7.4-intl",
        "php7.4-mbstring",
        "php7.4-mysql",
        "php7.4-pgsql",
        "php7.4-soap",
        "php7.4-sqlite3",
        "php7.4-xsl",
        "php7.4-zip",
        "unzip",
    ]
) }}
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
