{%- import 'macros.jinja2' as macros -%}
# Toolforge Ruby 3.1 runtime image
# Name: docker-registry.svc.toolforge.org/toolforge-ruby31-sssd-base
FROM {{registry}}/{{image_prefix}}-bookworm-sssd:{{tag}}

{{ macros.apt_install(
    [
        "build-essential",
        "libmariadb-dev",
        "libsqlite3-dev",
        "ruby",
        "ruby-dev",
        "rake",
        "ruby-bundler",
        "libicu-dev",
        "nodejs",
        "yarnpkg",
    ]
) }}

RUN ln -s /usr/bin/yarnpkg /usr/bin/yarn
{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
