{%- import 'macros.jinja2' as macros -%}
# Toolforge Python3 runtime image
# Name: docker-registry.tools.wmflabs.org/toolforge-python34-sssd-base
FROM {{registry}}/{{image_prefix}}-jessie-sssd:{{tag}}

# Includes *-dev packages needed for installing popular python packages,
# until they ship with manylinux wheels.
# Each needs a ticket filed under T140110 and tracking here:
# * T140117: libxml2-dev libxslt-dev zlib1g-dev
# * T143449: libenchant-dev
# * T157744: libicu-dev
# * T190274: libmysqlclient-dev
# * T202218: libldap2-dev libsasl2-dev
{{ macros.apt_install(
    [
        "build-essential",
        "libenchant-dev",
        "libicu-dev",
        "libldap2-dev",
        "libmysqlclient-dev",
        "libsasl2-dev",
        "libxml2-dev",
        "libxslt-dev",
        "python3",
        "python3-dev",
        "python3-venv",
        "python3-virtualenv",
        "zlib1g-dev",
    ],
    apt_options="--force-yes"
) }}
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
