{%- import 'macros.jinja2' as macros -%}
# Toolforge Perl 5.32 webserver image
# Name: docker-registry.svc.toolforge.org/toolforge-perl532-sssd-web
FROM {{registry}}/{{image_prefix}}-perl532-sssd-base:{{tag}}

# python3 is backwards compat from the old webservice-runner, do not copy forward!
{{ macros.apt_install(
    [
        "lighttpd",
        "lighttpd-mod-openssl",
        "python3",
    ]
) }}

COPY shared/lighttpd/webservice-runner /usr/bin/
RUN touch /etc/toolforge-enable-perl
{# vim: set sw=4 ts=4 sts=4 et ft=django: #}
