{%- import 'macros.jinja2' as macros -%}
# Toolforge Perl 5.32 webserver image
# Name: docker-registry.tools.wmflabs.org/toolforge-perl532-sssd-web
FROM {{registry}}/{{image_prefix}}-perl532-sssd-base:{{tag}}

{{ macros.apt_install(
    [
        "lighttpd",
        "lighttpd-mod-openssl",
        "toolforge-webservice",
    ]
) }}

# This is where lighttpd puts its config files.
# Very unideal, but let's stick to same places as
# the gridengine for right now
RUN mkdir /var/run/lighttpd/ && chmod 0777 /var/run/lighttpd/
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
