{%- import 'macros.jinja2' as macros -%}
# Base Toolforge bookworm user image
# Name: docker-registry.tools.wmflabs.org/toolforge-bookworm-sssd
# Source image: Debian 12 Bookworm
# Sets up:
#   Extra Apt repo: Toolforge repo
#   Users and Groups from WMCS LDAP (with mount required for sssd)
FROM docker-registry.wikimedia.org/bookworm:latest

# Add certs for apt to use HTTPS for deb-tools.wmcloud.org
{{ macros.apt_install(
    [
        "ca-certificates",
    ],
    apt_options="--no-install-recommends",
) }}

# Add tools debian repo to this container
COPY tools.sources /etc/apt/sources.list.d/tools.sources

# Some packages that pretty much everyone needs.
# Be conservative, and do not include things that are language specific!
{{ macros.apt_install(
    [
        "bzip2",
        "curl",
        "emacs-nox",
        "gawk",
        "git",
        "jq",
        "less",
        "libnss-sss",
        "locales",
        "locales-all",
        "make",
        "nano",
        "openssh-client",
        "sed",
        "vim",
        "zstd",
    ],
    apt_options="--no-install-recommends",
) }}

# Setup NSS with LDAP/SSSD. This requires that we mount /var/lib/sss/pipes from
# the underlying cloud host to the container. If not mounted, it will fallback
# gracefully and just not use LDAP for NSS.
COPY nsswitch.conf /etc/nsswitch.conf

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
# (which sucks!) Cultural imperialism, etc
RUN update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
{# vim:sw=4:ts=4:sts=4:et:ft=django: #}
