# Base toollabs user image
# Name: docker-registry.tools.wmflabs.org/toollabs-base
# Source image: Debian Jessie
# Sets up:
#   Extra Apt repo: Tools repo
#   Users and Groups from labs LDAP (with mount required for nslcd)
FROM docker-registry.wikimedia.org/wikimedia-jessie

# Fix up apt config for ancient jessie usage
ADD sources.list /etc/apt/sources.list
ADD backports.list /etc/apt/sources.list.d/backports.list
ADD 01checkvaliduntil /etc/apt/apt.conf.d/01checkvaliduntil

# Add https apt transport support for deb-tools.wmflabs.org
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add tools debian repo to this container
ADD tools.list /etc/apt/sources.list.d/tools.list

# HACK: downgrade some packages from the upstream image that are no longer
# available since the removal of the jessie-backports repo.
RUN apt-get update \
    && yes | apt-get install \
    gcc-4.9-base=4.9.2-10+deb8u1 \
    libbz2-1.0=1.0.6-7+b3 \
    libgcc1=1:4.9.2-10+deb8u1 \
    libstdc++6=4.9.2-10+deb8u1 \
    perl-base=5.20.2-3+deb8u11 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# Some packages that pretty much everyone needs.
# Be conservative, and do not include things that are language specific!
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes --no-install-recommends \
    curl \
    emacs \
    gawk \
    git \
    jq \
    less \
    libnss-ldapd \
    locales \
    nano \
    sed \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setup NSS with LDAP. This requires that we mount /var/run/nslcd/socket from
# the underlying labs host to the container. If not mounted, it will fallback
# gracefully and just not use LDAP for NSS.
ADD nsswitch.conf /etc/nsswitch.conf

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
# (which sucks!) Cultural imperialism, etc
ADD locales-extended /etc/locale.gen
RUN dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
