passwd:         compat ldap
group:          compat ldap
shadow:         compat
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files ldap
rpc:            db files

netgroup:       nis
