# Toolforge PHP 7.3 webserver image
# Name: docker-registry.tools.wmflabs.org/toolforge-php73-sssd-web
FROM {{registry}}/{{image_prefix}}-php73-sssd-base:{{tag}}

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    fam \
    lighttpd \
    php7.3-cgi \
    toollabs-webservice \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# This is where lighttpd puts its config files.
# Very unideal, but let's stick to same places as
# the gridengine for right now
RUN mkdir /var/run/lighttpd/ && chmod 0777 /var/run/lighttpd/
