# Base toolforge stretch user image
# Name: docker-registry.tools.wmflabs.org/toolforge-stretch
# Source image: Debian Stretch
# Sets up:
#   Extra Apt repo: Tools repo
#   Users and Groups from labs LDAP (with mount required for sssd)
FROM docker-registry.wikimedia.org/wikimedia-stretch

# Add https apt transport support for deb-tools.wmflabs.org
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add tools debian repo to this container
ADD tools.list /etc/apt/sources.list.d/tools.list

# Some packages that pretty much everyone needs.
# Be conservative, and do not include things that are language specific!
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes --no-install-recommends \
    curl \
    emacs \
    gawk \
    git \
    jq \
    less \
    libnss-sss \
    locales \
    nano \
    sed \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Setup NSS with LDAP/SSSD. This requires that we mount /var/lib/sss/pipes from
# the underlying cloud host to the container. If not mounted, it will fallback
# gracefully and just not use LDAP for NSS.
ADD nsswitch.conf /etc/nsswitch.conf

# Setup the en_US.UTF-8 Locale, since otherwise it defaults to the C one
# (which sucks!) Cultural imperialism, etc
ADD locales-extended /etc/locale.gen
RUN dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LC_ALL en_US.UTF-8
